/* Global style */

:root {
  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Onest', sans-serif;
  --text-color: #272727;
  --heading-color: #000;
  --bg-color: #FFFCF9;
  --body-font-size: clamp(1rem, 2.5vw, 1.120rem);
  --h1-size: clamp(1.75rem, 5vw, 2.25rem);
  --h2-size: clamp(1.5rem, 4vw, 2rem);
  --h3-size: clamp(1.25rem, 3vw, 1.5rem);
  --nav-link-size: clamp(1.2rem, 2.5vw, 1.25rem); 
  --small-size: clamp(0.875rem, 2vw, 1rem);
}

body {
  font-family: var(--font-body);
  font-size: var(--body-font-size);
  line-height: 1.5;
  font-weight: 400;
  color: var(--text-color);
  background-color: var(--bg-color);
}

h1, h2, h3 {
  font-family: var(--font-heading);
  color: var(--heading-color);
  font-weight: bold;
}

h1 {
  font-size: var(--h1-size);
  margin-bottom: 2rem;
}

h2 {
  font-size: var(--h2-size);
  margin-bottom: 1.5rem;
}

h3 {
  font-size: var(--h3-size);
  margin-bottom: 1rem;
}

p {
  font-size: var(--body-font-size);
}

small {
  font-size: var(--small-size);
}

.navbar {
  background-color: #D5CEC8;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.logo {
  height: 60px;
  width: auto;
  border-radius: 50px;
  margin-right: 5px;
}

.nav-link {
  font-size: var(--nav-link-size);
  color: #333;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #333;
  font-weight: 500;
}

.active {
  font-weight: 700;
} 

.navbar-toggler {
  border: none;
}

footer {
  background-color: #D5CEC8;
}

footer a {
  text-decoration: none; 
}

footer a:hover {
  text-decoration: none; 
}

@media (max-width: 767px){
  footer .icons{
    margin-top: 1.2rem;
  }
}

footer .fab {
  font-size: 1.5rem;
  color: #333;
}

@media (max-width: 767px){
  footer .fab {
    font-size: 1.3rem;
  }
  .booking img {
    width: 25px; 
    height: 25px;
  }
}

footer .fab:hover {
  color: #333;
  transform: scale(1.2);
}

.booking img {
  width: 28px; 
  height: 28px;
  margin-bottom: 0.5rem;
}

.contact {
  background-color: #444444;
  color: #FFFCF9;
}

.contact h2 {
  color: #FFFCF9;
}

.contact a {
  color: #FFFCF9;
  font-weight: 500;
}

iframe {
  border:0; 
  width: 100%; 
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#reviews {
  background-color: #bcbdb5;
}

#reviews a {
  color: #272727;
}

.lead {
  font-weight: 400;
  font-size: var(--body-font-size);
}

#reviews strong {
  font-style: italic;
}

/* Home page */

.hero {
  display: flex;
  color: #FFFCF9;
  background: url("/assets/img/outside.webp") no-repeat center center/cover;
  background-color: rgba(0, 0, 0, 0.25);
  background-blend-mode: darken; 
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  color: #FFFCF9;
  font-weight: 700;
}

.hero p {
  font-weight: 400;
  font-style: italic;
  font-family: 'Caveat';
}

.hero h1, .hero p {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.hero a {
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.hero a:hover {
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .hero h1 {
    font-size: 3rem;
  }

  .hero p {
    font-size: 2rem;
  }
}

.about-section {
  background-color: #dad0c2;
  text-align: justify;
}

.about-image {
  width: 240px;   
  height: 240px;
  object-fit: cover;  
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 525px) {
  .about-image {
    width: 200px;   
    height: 200px;
    margin-bottom: 2rem;
  }
}

#features {
  background-color: #dad0c2;
}

.feature-card {
  background-color: #9D9167;
  position: relative;
  height: 350px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); 
  color: #FFFCF9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
}

.feature-card h3 {
  font-size: 1.8rem;
  color: #FFFCF9;
}

.feature-card p {
  margin: 0;
}

.feature-card .btn {
  font-size: 0.9rem;
  background-color: #E8D1A7;
  color: #272727;
  text-transform: uppercase;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary:visited {
  background-color: #E8D1A7 !important;
  color: #272727 !important;
  border-color: #272727 !important;
  text-transform: uppercase;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: none !important; 
}

@media (max-width: 768px) {
  .feature-card{
    margin-bottom: 20px;
  }
}

.why-stay-section {
  background-color: #ccccca;
}

.why-card div {
  border-radius: 10px;
  height: 100% !important;
  background-color: #b0b49d;
}

/* Rooms page */

#rooms {
  background-color: #ccccca;
}

#rooms .col-lg-4, #rooms .col-lg-6{
  margin-bottom: 1rem;
}

.card {
  border-radius: 10px;
  background-color: #b0b49d;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card img {
  border-radius: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
}

ul.list-unstyled li {
  border-bottom: 1px solid #908f8f;
  padding: 10px 0;
}

/* Services page */

.services {
  background-color: #dad0c2;
}

.services .card {
  background-color: #b0b49d;
  height: 100% !important;
  border-radius: 10px;
}

.list-group-item {
  background-color: #b0b49d;
}

.list-group-flush {
  text-align: left;
}

#kitchen {
  background-color: #ccccca; 
}

#kitchen .text {
  text-align: justify !important;
}

#kitchen img {
  border-radius: 10px;
}

.tour {
  background-color: #bcbdb5;
}

#attractionsCarousel {
  border-radius: 10px;
  max-width: 80%;
  margin: 15px auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#attractionsCarousel .carousel-inner img {
  border-radius: 10px;
  max-height: 900px;
  object-fit: cover;
  width: 100%;
}

/* Our Farm page */

#ourFarm {
  background-color: #dad0c2;
}

#ourFarm #imageCarousel {
  width: 500px;
  height: 400px;
  margin: 10px auto;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

#ourFarm .carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 768px) {
  #ourFarm .row {
    flex-direction: column;
  }

  #ourFarm .col-6 {
    width: 100%; 
  }

  #ourFarm #imageCarousel {
    width: 300px; 
    height: 240px;
  }
}

.involve {
  background-color: #ccccca;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 80vh;
}

.involve h1.content {
  max-width: 700px; 
  font-family: 'Caveat';
  margin: 2rem auto;  
}

@media (min-width: 390px){
  .involve h1.content {
    font-size: 2.5rem;
  }
}

@media (min-width: 768px){
  .involve h1.content {
    max-width: 750px; 
  }
}

/* Gallery page */

#gallery {
  background-color: #ccccca;
}

.gallery-item {
  margin-bottom: 30px;
  flex: 1 1 calc(33.33% - 15px); 
  max-width: calc(33.33% - 15px);
}

.gallery-item img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

@media (max-width: 768px) {
  .gallery-item {
    flex: 1 1 calc(50% - 15px); 
    max-width: calc(50% - 15px);
  }
}

@media (width: 1024px) {
  .gallery-item {
    flex: 2 2 100%; 
    max-width: 40%;
  }
}

@media (max-width: 576px) {
  .gallery-item {
    flex: 1 1 100%; 
    max-width: 100%;
  }
}

#video-gallery {
  background-color: #bcbdb5;
}

.video-row {
  display: flex;
  flex-wrap: wrap; 
  gap: 36px; 
}

.video-item video {
  width: auto; 
  height: 400px; 
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

@media (max-width: 768px) {
  .video-row {
    gap: 10px;
  }

  .video-item video {
    height: 300px; 
  }
}

@media (max-width: 576px) {
  .video-item video {
    height: 200px; 
  }
}

@media (width: 1024px) {
  .video-row {
    gap: 10px;
  }

  .video-item video {
    height: 300px; 
  }
}




